<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Кухонные гарнитуры в Алматы</title>
    <meta name="description" content="Кухонные гарнитуры в Алматы">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlCarousel/css/owl.theme.default.min.css">
    <!-- Custom fonts for this project -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <!-- Custom styles for this project -->
    <link href="css/project.min.css" rel="stylesheet">
	  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5FJCPH3');</script>
<!-- End Google Tag Manager -->
  </head>

  <body id="page-top">
	  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FJCPH3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="container">
          <div class="row">
              <div class="col-lg-4 d-none d-lg-block align-self-center">
                  <ul>
                      <li><a href="#works" class="js-scroll-trigger">Наши работы</a></li>
                      <li><a href="#services" class="js-scroll-trigger">Услуги</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 text-lg-center align-self-center">
                  <div class="logo">
                      <a href="#">marga
                        <span>мебельная компания</span>
                      </a>
                      <a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
                          <i class="fas fa-bars"></i>
                      </a>
                  </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block align-self-center ">
                  <ul class="justify-content-start">
                      <li><a href="#about" class="js-scroll-trigger">О нас</a></li>
                      <li><a href="#reviews" class="js-scroll-trigger">Отзывы</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </header>
    <section class="masthead p-0">
        <div class="wt-block-background">
            <div class="wt-background wt-background-headerImg"></div>
            <div class="wt-background wt-background-headerOverlay"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="item-caption">
                        <div class="caption-title">Каждый квадратный метр кухни будет работать на Вас!</div>
                        <div class="caption-text">Закажите современный, функциональный кухонный гарнитур по доступной цене</div>
                        <div class="caption-btn">
                            <a href="#callToAction" class="js-scroll-trigger">Оставить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-textBlock">
                        <div class="title mb-4">
                            Мебельная компания <span>Marga</span>
                            рад приветствовать Вас!
                        </div>
                        <p>
                            Наша компания на протяжении более 5 лет делает кухонные гарнитуры и другие виды мебели
                            из качественного материала.
                        </p>
                        <p>
                            Наша главная миссия чтобы каждый наш клиент испытывал положительные эмоции от нашей мебели.
                        </p>
                        <p>
                            Для каждой мебели мы делаем дизайн-макет чтобы клиент имел представление уже на входе согласования заказа.
                        </p>
                        <p>
                            <span class="d-block font-weight-bold">Акмарал & Досбол,</span>
                            <span class="d-block font-weight-bold">Основатели Marga</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <img src="img/about-slide1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <div class="title">
                        Что мы умеем
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="block-item">
                        <div class="item-img"></div>
                        <div class="item-title">Кухонные гарнитуры</div>
                        <div class="item-text">Гарнитуры из качественного материала, будут дарить своим хозяйкам незабываемые эмоции каждый день.</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="block-item">
                        <div class="item-img"></div>
                        <div class="item-title">Корпусная мебель</div>
                        <div class="item-text">Сделаем качественный шкаф для вашей прихожей и спальни. Также делаем тумбы, столы.</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="block-item">
                        <div class="item-img"></div>
                        <div class="item-title">Детская мебель</div>
                        <div class="item-text">Полностью обставляем детские комнаты (шкафы, тумбы, кровать, столы).</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <div class="title">
                        Наши крайние работы
                    </div>
                    <p>
                        (Можете листать работы)
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="works-item">
                        <div class="owl-carousel owl-theme works-carousel">
                            <div class="item">
                                <img src="img/projects/proj1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj2.jpg" alt="">
                            </div>
                        </div>
                        <div class="work-desc">
                            Кухонный гарнитур из материала акрил
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="works-item">
                        <div class="owl-carousel owl-theme works-carousel">
                            <div class="item">
                                <img src="img/projects/proj5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj4.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj3.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj6.jpg" alt="">
                            </div>
                        </div>
                        <div class="work-desc">
                            Кухонный гарнитур с использованием дерева
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="works-item">
                        <div class="owl-carousel owl-theme works-carousel">
                            <div class="item">
                                <img src="img/projects/proj8.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj7.jpg" alt="">
                            </div>
                        </div>
                        <div class="work-desc">
                            Комбинирование двух цветов
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="works-item">
                        <div class="owl-carousel owl-theme works-carousel">
                            <div class="item">
                                <img src="img/projects/proj13.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj10.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj11.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj12.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/projects/proj9.jpg" alt="">
                            </div>
                        </div>
                        <div class="work-desc">
                            Белый скандинавский стиль
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="reviews">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-5">
                    <div class="title">
                        Отзывы
                    </div>
                </div>
                <div class="col-lg-8 m-lg-auto">
                    <div class="owl-carousel owl-theme" id="reviews-carousel">
                        <div class="item">
                            <img src="img/review1.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img src="img/review2.jpeg" alt="">
                        </div>
                        <div class="item">
                            <div class="review-text">
                                В моей довольно маленькой кухне поместился достаточно функциональный гарнитур. Я думаю это благодаря предварительному
                                дизайн-макету. Молодцы ребята!
                            </div>
                            <div class="review-author">
                                Айгуль, <span>домохозяйка</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="review-text">
                                Установили все в срок, фурнитура мебели и материал самих шкафов очень качественный. Осталась очень довольна. Любуюсь каждый день)
                            </div>
                            <div class="review-author">
                                Тамара, <span>менеджер в банке</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="callToAction">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-lg-auto">
                    <div class="block-text">
                        Оставьте заявку и мы с Вами свяжемся в течении дня!
                    </div>
                    <form class="contact-form" id="contactForm" method="POST">
                        <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control contact-form__input contact-form__input_name" placeholder="Ваше имя *" name="name" minlength="2" maxlength="30" required="required">
                            </div>
                            <div class="col">
                                <input type="tel" class="form-control contact-form__input contact-form__input_tel tel" placeholder="Ваш телефон *" name="tel" required="required">
                            </div>
                            <div class="col">
                                <button type="submit" id="button" class="btn wt-btn-primary wt-btn-size-md w-100 contact-form__button">
                                    <i class="fas fa-phone"></i>
                                    <span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
                                    Заказать звонок
                                </button>
                            </div>
                        </div>
                        <p class="contact-form__description text-center mt-3"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    © Marga - Все права защищены, 2015-2021
                </div>
            </div>
        </div>
    </div>
    <!-- menuModal-->
    <div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <a href="#">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <div class="modal-body">
                    <div class="col-12 text-left">
                        <a class="menu_logo">
                            marga
                            <span>мебельная компания</span>
                        </a>
                    </div>
                    <div class="col-12 mt-4">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#services">Услуги</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#works">Наши работы</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#reviews">Отзывы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="modal_helper"></div>
                    <div class="request_btn">
                        <a href="#callToAction" class="js-scroll-trigger">Оставить заявку</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owlCarousel/js/owl.carousel.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/jquery/mask.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/project.min.js"></script>
    <script src="mail/js/mail.js"></script>
  </body>

</html>
